# security-parent

./: .gitignore  pom.xml
security-dao/: pom.xml
security-dao/src/test/java/com/security/dao/: AppTest.java
security-model/: pom.xml
security-model/src/main/java/com/security/model/: App.java
security-model/src/test/java/com/security/model/: AppTest.java
security-service/: pom.xml
security-service/src/main/java/com/security/dao/: App.java
security-util/: pom.xml
security-util/src/main/java/com/security/util/: App.java
security-util/src/test/java/com/security/util/: AppTest.java
security-web/: pom.xml
security-web/src/main/java/com/security/config/: ThymeleafConfig.java  WebAppConfig.java  WebAppInitializer.java  WebSecConfig.java  WebSecInitializer.java
security-web/src/main/java/com/security/service/auth/: CustomAccessDeniedHandler.java  CustomSuccessHandler.java  PrincipalHandler.java
security-web/src/main/java/com/security/service/auth/exception/: LoginBadCredentialsException.java
security-web/src/main/java/com/security/web/controller/: ErrorController.java  HomeController.java  LoginController.java
security-web/src/main/resources/: messages_en_US.properties
security-web/src/main/webapp/WEB-INF/views/: login.html
security-web/src/main/webapp/WEB-INF/views/admin/: index.html
security-web/src/main/webapp/WEB-INF/views/dba/: index.html
security-web/src/main/webapp/WEB-INF/views/fragments/: fg-admin.html  fg-header.html  fg-user.html
security-web/src/main/webapp/WEB-INF/views/user/: index.html
security-web/src/main/webapp/resources/css/: app.css  login.css
